[supervisord]
nodaemon=false
logfile=/var/log/supervisor/supervisord.log

[program:horizon]
process_name=%(program_name)s
command=php /var/www/artisan horizon
autostart=true
autorestart=true
user=core
redirect_stderr=true
stdout_logfile=/var/www/horizon.log
stopwaitsecs=3600