events {}

http {
    server {
        listen 2002;
        server_name localhost;

        root /var/www/public;
        index index.php;

        location /api {
            rewrite ^/api(/.*)$ /$1 break;
            try_files $uri /index.php?$query_string;

            location ~ \.php$ {
                include fastcgi_params;
                fastcgi_pass humanvision_laravel_app:9000;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root/index.php;
            }
        }

        location /horizon {
            try_files $uri /index.php?$query_string;

            location ~ \.php$ {
                include fastcgi_params;
                fastcgi_pass humanvision_laravel_app:9000;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root/index.php;
            }
        }

        location /storage {
            try_files $uri /index.php?$query_string;

            location ~ \.php$ {
                include fastcgi_params;
                fastcgi_pass humanvision_laravel_app:9000;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root/index.php;
            }
        }

       location / {
            proxy_pass http://humanvision_angular_app:4200;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /ws {
            proxy_pass http://humanvision_angular_app:4200;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass humanvision_laravel_app:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}

